app/views/conversations/_conversation_main_thread.html.erb
<div class='main-content'>
  <div id='show_conversation'>
    <input id='conversation_id' type='hidden' value='<%= @conversation.id %>'>
    <input id='post_model_type' type='hidden' value='Comment'>

    <%
      user_type = "annonymous"
      if current_person.present?
        user_type = current_person.admin? ? "admin" : "user"
      end
    %>
    <% conversation_main_thread_cache_key = ["conversation_main_thread",
                                             user_type,
                                             @conversation.id,
                                             @latest_contribution.nil? ? 0 : @latest_contribution.id,
                                             @ratings.count] %>
    <% cache conversation_main_thread_cache_key do %>
      <% if !@top_level_contributions.empty? %>
      <ol class='conversations divided thread-list'>
        <% @top_level_contributions.each do |contribution| %>
          <%= render :partial => "show_contribution", :locals => { :contribution => contribution } %>
        <% end %>
      </ol>
      <% end %>

      <ol class='conversations divided thread-list'>
        <% if !@conversation_contributions.empty? %>
          <%=render :partial => "threaded_contribution_template", :locals => { :ratings => @ratings }, :collection => @conversation_contributions, :as => :contribution %>
        <% end %>
      </ol>
    <% end %>

    <% if current_person %>
    <div id='contribution_tool_container'>
      <%= render :partial => 'conversations/contribution_tool', :locals => { :conversation => @conversation, :contribution => @contribution } %>
    </div>
    <% end %>
  </div>
</div>

app/views/conversations/_conversation_main_thread.html.haml
.main-content
  #show_conversation
    %input{:type=>"hidden", :id=>"conversation_id", :value=>"#{@conversation.id}"}
    %input{:type=>"hidden", :id=>"post_model_type", :value=>"Comment"}
    - unless @top_level_contributions.empty?
      %ol.conversations.divided.thread-list
        - @top_level_contributions.each do |contribution|
          =render :partial => "show_contribution", :locals => { :contribution => contribution }
    %ol.conversations.divided.thread-list
      - unless @conversation_contributions.empty?
        =render :partial => "threaded_contribution_template", :locals => { :ratings => @ratings }, :collection => @conversation_contributions, :as => :contribution
    -if current_person
      %div{:id => 'contribution_tool_container'}
        =render :partial => 'conversations/contribution_tool', :locals => { :conversation => @conversation, :contribution => @contribution }
